<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="f1574ef5-d10a-4f72-b59c-b002f64d554c" name="proj" url="http://45.91.66.254">
        <fileTransfer host="45.91.66.254" port="22" rootFolder="/var/www" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
      <webServer id="a2ee7b08-7eef-47ed-afa9-851b4c3d9daf" name="newserver" url="http://45.91.66.251">
        <fileTransfer host="45.91.66.251" port="22" rootFolder="/var/www/html/" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>